# Variables de entorno para la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gestion_taller

# Puerto para el servidor
PORT=3000

# Credenciales de PayPal LIVE
PAYPAL_CLIENT_ID=AZzR1xyw4ES0HmfeJ1OzCvx6siQJb6L8tvmvniWFaEfmByCNhw0EDBloB72H_E4hNlGbo7nqKnMcJwPpLX
PAYPAL_CLIENT_SECRET=EDCppF-0aAPsmZJv-MQ5p3K89WjigJcjoEhZ3q7HEj3KmLsjDnHRrg6YMiGXXegbMDOr0T0zIfc19pN4

# Secreto para la sesión de Express
SESSION_SECRET=un-secreto-muy-fuerte-y-dificil-de-adivinar

# Credenciales de Mercado Pago
MP_PUBLIC_KEY=APP_USR-8c071ebb-e7b3-4c3c-9dc1-299adde2a298
MP_ACCESS_TOKEN=APP_USR-5673983178571227-112014-4b36156837f5284f9e9602c3670020ad-799635294